{
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Port=5432;Database=yes;Username=postgres;Password=Y@sh9039;Pooling=true;Maximum Pool Size=50;Minimum Pool Size=0;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Jwt": {
        "Key": "SUPER_SECRET_KEY_CHANGE_THIS_123456789012345678901234567890",
        "Issuer": "yesmain",
        "Audience": "yesmain",
        "ExpiresInMinutes": 60
    },
    "Email": {
        "User": "2909kapil2001@gmail.com",
        "Password": "Kapil@987654321",
        "FromName": "Yes app Admin",
        "Smtp": {
            "Host": "smtp.gmail.com",
            "Port": 587,
            "EnableSsl":true,
        }
    },
    "Security": {
        "PasswordHash": "BCrypt"
    }
} 